import { useState } from "react";
import { Header } from "@/components/Header";
import { PricingCard } from "@/components/ui/pricing-card";
import { ComparisonTable } from "@/components/ComparisonTable";
import { Testimonials } from "@/components/Testimonials";
import { UpgradeModal } from "@/components/UpgradeModal";
import { Button } from "@/components/ui/button";
import { ArrowLeft, Percent, Clock, Shield, Zap, Users, HeartHandshake } from "lucide-react";
import { useToast } from "@/hooks/use-toast";

const Index = () => {
  const [showUpgradeModal, setShowUpgradeModal] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState<string | null>(null);
  const { toast } = useToast();

  const handleSelectPlan = (plan: string) => {
    setSelectedPlan(plan);
    
    if (plan === "silver") {
      setShowUpgradeModal(true);
    } else {
      toast({
        title: "ุชู ุงุฎุชูุงุฑ ุงูุจุงูุฉ ุจูุฌุงุญ!",
        description: `ููุฏ ุงุฎุชุฑุช ุงูุจุงูุฉ ${plan === "gold" ? "ุงูุฐูุจูุฉ" : "ุงููุงุณูุฉ"}. ุณูุชู ุงูุชูุงุตู ูุนู ูุฑูุจุงู.`,
      });
    }
  };

  const handleUpgrade = () => {
    setShowUpgradeModal(false);
    setSelectedPlan("gold");
    toast({
      title: "ุชูุช ุงูุชุฑููุฉ ุจูุฌุงุญ! ๐",
      description: "ุชู ุชุฑููุชู ููุจุงูุฉ ุงูุฐูุจูุฉ. ุงุณุชูุชุน ุจุงููููุฒุงุช ุงูุฅุถุงููุฉ!",
    });
  };

  const monthlyPlans = [
    {
      title: "ุงูุจุงูุฉ ุงููุถูุฉ",
      price: 87,
      period: "ุดูุฑ",
      features: [
        "ุชูุฏูู ูููู ุนูู ุงููุธุงุฆู",
        "ูุชุงุจุนุฉ ุญุงูุฉ ุงูุทูุจุงุช",
        "ุฏุนู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู",
        "ุฎุตู 3% ุนูู ุงูุฎุฏูุงุช ุงูุฅุถุงููุฉ",
        "ุชูุงุฑูุฑ ุฃุณุงุณูุฉ ุดูุฑูุฉ",
      ],
      variant: "silver" as const,
      discount: "3%",
    },
    {
      title: "ุงูุจุงูุฉ ุงูุฐูุจูุฉ",
      price: 230,
      period: "ุดูุฑ",
      features: [
        "ูู ูููุฒุงุช ุงูุจุงูุฉ ุงููุถูุฉ",
        "ุฏุนู ุดุฎุตู ูุฎุตุต",
        "ุฃููููุฉ ูู ูุนุงูุฌุฉ ุงูุทูุจุงุช",
        "ุฎุตู 8% ุนูู ุงูุฎุฏูุงุช ุงูุฅุถุงููุฉ",
        "ุงุณุชุดุงุฑุงุช ููููุฉ ุดูุฑูุฉ",
        "ุชูุงุฑูุฑ ุชูุตูููุฉ ูุชุญูููุงุช",
      ],
      variant: "gold" as const,
      isPopular: true,
      discount: "8%",
      ctaText: "ุงุจุฏุฃ ุงูุขู",
    },
    {
      title: "ุงูุจุงูุฉ ุงููุงุณูุฉ",
      price: 405,
      period: "ุดูุฑ",
      features: [
        "ูู ูููุฒุงุช ุงูุจุงูุฉ ุงูุฐูุจูุฉ",
        "ุฏุนู VIP ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ",
        "ูุชุงุจุนุฉ ูุฎุตุตุฉ ูู ุฎุจูุฑ",
        "ุฎุตู 10% ุนูู ุฌููุน ุงูุฎุฏูุงุช",
        "ุงุณุชุดุงุฑุงุช ููููุฉ ุฃุณุจูุนูุฉ",
        "ุฃููููุฉ ูุตูู ูู ุฌููุน ุงูุฎุฏูุงุช",
        "ุชุฏุฑูุจ ูููู ุญุตุฑู",
      ],
      variant: "diamond" as const,
      discount: "10%",
    },
  ];

  const quarterlyPlans = [
    {
      title: "ูุถูุฉ ูุงุฎุฑุฉ",
      price: 210,
      originalPrice: 261,
      period: "3 ุดููุฑ",
      monthlyPrice: 70,
      features: [
        "ูู ูููุฒุงุช ุงูุจุงูุฉ ุงููุถูุฉ",
        "ุดูุฑ ุฅุถุงูู ูุฌุงูุงู",
        "ุฎุตู 20% ุนูู ุงูุณุนุฑ ุงูุดูุฑู",
      ],
      variant: "silver" as const,
      discount: "20%",
    },
    {
      title: "ุฐูุจูุฉ ูุงุฎุฑุฉ",
      price: 630,
      originalPrice: 690,
      period: "3 ุดููุฑ",
      monthlyPrice: 210,
      features: [
        "ูู ูููุฒุงุช ุงูุจุงูุฉ ุงูุฐูุจูุฉ",
        "ุดูุฑ ุฅุถุงูู ูุฌุงูุงู",
        "ุฎุตู 9% ุนูู ุงูุณุนุฑ ุงูุฅุฌูุงูู",
        "ุฌูุณุฉ ุงุณุชุดุงุฑูุฉ ุฅุถุงููุฉ",
      ],
      variant: "gold" as const,
      isPopular: true,
      discount: "9%",
    },
    {
      title: "ูุงุณูุฉ ูุงุฎุฑุฉ",
      price: 1125,
      originalPrice: 1215,
      period: "3 ุดููุฑ",
      monthlyPrice: 375,
      features: [
        "ูู ูููุฒุงุช ุงูุจุงูุฉ ุงููุงุณูุฉ",
        "ุดูุฑ ุฅุถุงูู ูุฌุงูุงู",
        "ุฎุตู 7% ุนูู ุงูุณุนุฑ ุงูุฅุฌูุงูู",
        "ูุฑุดุฉ ุนูู ุญุตุฑูุฉ",
        "ุดูุงุฏุฉ ุงุญุชุฑุงููุฉ",
      ],
      variant: "diamond" as const,
      discount: "7%",
    },
  ];

  return (
    <div className="min-h-screen bg-background">
      <Header />

      {/* Features Section */}
      <section className="py-16 bg-gradient-secondary/30">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-primary mb-4">
                <Zap className="h-8 w-8 text-primary-foreground" />
              </div>
              <h3 className="text-xl font-bold text-foreground mb-2">ุณุฑุนุฉ ูุงุฆูุฉ</h3>
              <p className="text-muted-foreground">ูุนุงูุฌุฉ ุทูุจุงุชู ุจุฃุณุฑุน ููุช ูููู</p>
            </div>
            
            <div className="text-center">
              <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-gold mb-4">
                <Shield className="h-8 w-8 text-gold-foreground" />
              </div>
              <h3 className="text-xl font-bold text-foreground mb-2">ุฃูุงู ุชุงู</h3>
              <p className="text-muted-foreground">ุญูุงูุฉ ุจูุงูุงุชู ุจุฃุนูู ูุนุงููุฑ ุงูุฃูุงู</p>
            </div>
            
            <div className="text-center">
              <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-diamond mb-4">
                <HeartHandshake className="h-8 w-8 text-diamond-foreground" />
              </div>
              <h3 className="text-xl font-bold text-foreground mb-2">ุฏุนู ูุณุชูุฑ</h3>
              <p className="text-muted-foreground">ูุฑูู ุฏุนู ูุชุฎุตุต ููุณุงุนุฏุชู</p>
            </div>
          </div>
        </div>
      </section>

      {/* Monthly Plans */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold text-foreground mb-4">
              ุงูุจุงูุงุช ุงูุดูุฑูุฉ
            </h2>
            <p className="text-lg text-muted-foreground">
              ุงุฎุชุฑ ุงูุจุงูุฉ ุงูุชู ุชูุงุณุจ ุงุญุชูุงุฌุงุชู
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
            {monthlyPlans.map((plan) => (
              <PricingCard
                key={plan.title}
                {...plan}
                onSelect={() => handleSelectPlan(plan.variant)}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Quarterly Plans */}
      <section className="py-16 bg-gradient-secondary/20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 bg-success/10 px-4 py-2 rounded-full mb-4">
              <Percent className="h-5 w-5 text-success" />
              <span className="font-semibold text-success">ููุฑ ุญุชู 20%</span>
            </div>
            <h2 className="text-4xl font-bold text-foreground mb-4">
              ุงูุจุงูุงุช ุงููุงุฎุฑุฉ - 3 ุดููุฑ
            </h2>
            <p className="text-lg text-muted-foreground">
              ุงุญุตู ุนูู ุฎุตููุงุช ุญุตุฑูุฉ ุนูุฏ ุงูุงุดุชุฑุงู ุงูุฑุจุน ุณููู
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
            {quarterlyPlans.map((plan) => (
              <div key={plan.title} className="relative">
                {plan.originalPrice && (
                  <div className="absolute -top-3 right-4 z-10">
                    <div className="bg-destructive text-destructive-foreground px-3 py-1 rounded-full text-sm font-semibold">
                      <span className="line-through">{plan.originalPrice} ุฑูุงู</span>
                    </div>
                  </div>
                )}
                <PricingCard
                  title={plan.title}
                  price={plan.price}
                  period={plan.period}
                  features={plan.features}
                  variant={plan.variant}
                  isPopular={plan.isPopular}
                  discount={plan.discount}
                  onSelect={() => handleSelectPlan(plan.variant)}
                />
                {plan.monthlyPrice && (
                  <div className="text-center mt-2 text-sm text-muted-foreground">
                    {plan.monthlyPrice} ุฑูุงู / ุดูุฑ
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Comparison Table */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold text-foreground mb-4">
              ูุงุฑู ุจูู ุงูุจุงูุงุช
            </h2>
            <p className="text-lg text-muted-foreground">
              ุงุทูุน ุนูู ุฌููุน ุงููููุฒุงุช ูุงููุฑููุงุช ุจูู ุงูุจุงูุงุช
            </p>
          </div>

          <ComparisonTable className="max-w-6xl mx-auto" />
        </div>
      </section>

      {/* Add-ons Section */}
      <section className="py-16 bg-gradient-secondary/20">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-4xl font-bold text-foreground mb-4">
              ุฎุฏูุงุช ุฅุถุงููุฉ
            </h2>
            <p className="text-lg text-muted-foreground">
              ุนุฒุฒ ุจุงูุชู ุจุฎุฏูุงุช ุฅุถุงููุฉ ูููุฒุฉ
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">
            <div className="bg-card rounded-xl p-6 shadow-medium hover:shadow-large transition-all">
              <Users className="h-10 w-10 text-primary mb-4" />
              <h3 className="text-xl font-bold text-foreground mb-2">
                ุฏุนู ุดุฎุตู ุฅุถุงูู
              </h3>
              <p className="text-muted-foreground mb-4">
                ุงุญุตู ุนูู ุณุงุนุงุช ุฏุนู ุฅุถุงููุฉ ูู ุฎุจุฑุงุฆูุง
              </p>
              <div className="text-2xl font-bold text-primary mb-4">
                +50 ุฑูุงู/ุดูุฑ
              </div>
              <Button variant="outline" className="w-full">
                ุฃุถู ููุจุงูุฉ
              </Button>
            </div>

            <div className="bg-card rounded-xl p-6 shadow-medium hover:shadow-large transition-all">
              <Clock className="h-10 w-10 text-gold mb-4" />
              <h3 className="text-xl font-bold text-foreground mb-2">
                ูุนุงูุฌุฉ ุณุฑูุนุฉ VIP
              </h3>
              <p className="text-muted-foreground mb-4">
                ุฃููููุฉ ูุตูู ูู ุฌููุน ุทูุจุงุชู
              </p>
              <div className="text-2xl font-bold text-gold mb-4">
                +75 ุฑูุงู/ุดูุฑ
              </div>
              <Button variant="outline" className="w-full">
                ุฃุถู ููุจุงูุฉ
              </Button>
            </div>

            <div className="bg-card rounded-xl p-6 shadow-medium hover:shadow-large transition-all">
              <Shield className="h-10 w-10 text-diamond mb-4" />
              <h3 className="text-xl font-bold text-foreground mb-2">
                ุชุฃููู ุดุงูู
              </h3>
              <p className="text-muted-foreground mb-4">
                ุญูุงูุฉ ูุงููุฉ ูุฌููุน ูุนุงููุงุชู
              </p>
              <div className="text-2xl font-bold text-diamond mb-4">
                +100 ุฑูุงู/ุดูุฑ
              </div>
              <Button variant="outline" className="w-full">
                ุฃุถู ููุจุงูุฉ
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <Testimonials />
        </div>
      </section>

      {/* Final CTA */}
      <section className="py-20 bg-gradient-primary">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-4xl font-bold text-primary-foreground mb-6">
            ุงุจุฏุฃ ุฑุญูุชู ุงูููููุฉ ูุนูุง ุงูููู
          </h2>
          <p className="text-xl text-primary-foreground/90 mb-8 max-w-2xl mx-auto">
            ุงูุถู ูุฃูุซุฑ ูู 10,000 ูุญุชุฑู ุญูููุง ุฃูุฏุงููู ุงูููููุฉ ูู ุฎูุงู ุฎุฏูุงุชูุง ุงููุชููุฒุฉ
          </p>
          <Button
            size="lg"
            className="bg-white text-primary hover:bg-white/90 text-lg px-8 shadow-large"
          >
            ุงุดุชุฑู ุงูุขู ูุงุจุฏุฃ ุงูุชูุฏูู ููุฑุงู
            <ArrowLeft className="mr-2 h-5 w-5" />
          </Button>
        </div>
      </section>

      {/* Upgrade Modal */}
      <UpgradeModal
        isOpen={showUpgradeModal}
        onClose={() => setShowUpgradeModal(false)}
        onUpgrade={handleUpgrade}
      />
    </div>
  );
};

export default Index;
